In [21]:
import pandas as pd

In [27]:
df = pd.read_sas("C:/Users/anush/Ayush/ScienceFair10thGrade/ahrf2022.sas7bdat", encoding='latin-1')

Warning: column count mismatch (100 + 919 != 7371)

In [28]:
df.head()

,f00001,f00002,f00003,f00004,f00005,f00006,f00007,f00008,f12424,f00010,...,f1533814,f1533813,f1533812,f1533811,f1533810,f1533809,f1533808,f1533807,f1533806,f0081176
0,NaN,01001,AHRF,01001,2022,22212.0,32094.0,Alabama,AL,Autauga,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,3.0,290.0
1,NaN,01003,AHRF,01003,2022,22212.0,32094.0,Alabama,AL,Baldwin,...,2.0,1.0,0.0,2.0,2.0,1.0,2.0,7.0,14.0,155.0
2,NaN,01005,AHRF,01005,2022,22212.0,32094.0,Alabama,AL,Barbour,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,220.0
3,NaN,01007,AHRF,01007,2022,22212.0,32094.0,Alabama,AL,Bibb,...,0.0,0.0,0.0,0.0,2.0,0.0,2.0,12.0,7.0,224.0
4,NaN,01009,AHRF,01009,2022,22212.0,32094.0,Alabama,AL,Blount,...,0.0,0.0,2.0,1.0,1.0,0.0,4.0,10.0,7.0,870.0

In [29]:
df.to_csv("ahrf2022.csv")